# feup-cmov

./: README.md
Project1/: docker-compose.yml
Project1/AcmeSupermarket/app/: build.gradle
Project1/AcmeSupermarket/app/src/main/: AndroidManifest.xml
Project1/AcmeSupermarket/app/src/main/java/models/: Client.java  CreditCard.java  Transaction.java  TransactionItem.java  Voucher.java
Project1/AcmeSupermarket/app/src/main/java/services/Crypto/: Constants.java  Cryptography.java
Project1/AcmeSupermarket/app/src/main/java/ui/: MainActivity.java  Utils.java
Project1/AcmeSupermarket/app/src/main/java/utils/: Constants.java  Utils.java
Project1/AcmeSupermarket/app/src/main/res/drawable/: rounded_button.xml
Project1/AcmeSupermarket/app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_register.xml  activity_registry.xml  activity_shop.xml  app_bar_main.xml  card_frag.xml  cart_fragment.xml  cart_row.xml  child_items.xml  frag_registry_1.xml  fragment_cart.xml  fragment_checkout.xml  fragment_homepage.xml  fragment_transactions.xml  fragment_voucher.xml  group_items.xml  login_fragment.xml  nav_header_main.xml  profile_fragment.xml  registry_credit_card_fragment.xml  transaction_row.xml  transactions_fragment.xml  voucher_row.xml
Project1/AcmeSupermarket/app/src/main/res/layout-v26/: activity_main.xml
Project1/AcmeSupermarket/app/src/main/res/menu/: loggedmenu.xml  main.xml  menu.xml
Project1/AcmeSupermarket/app/src/main/res/mipmap-anydpi-v26/: avatar.xml  camera_icon_round.xml  cart_icon.xml  cart_icon_round.xml  cart_round.xml  minus.xml  plus.xml  trash.xml  trash_round.xml  user_icon.xml
Project1/AcmeSupermarket/app/src/main/res/navigation/: nav_graph.xml
Project1/AcmeSupermarket/app/src/main/res/values/: dimens.xml  strings.xml
Project1/Refactor/: .gitignore
Project2/WeatherApp/WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  Constants.cs  WeatherApp.csproj
Project2/WeatherApp/WeatherApp/WeatherApp/Converters/: ImageSourceConverter.cs  InverseBoolConverter.cs
Project2/WeatherApp/WeatherApp/WeatherApp/Models/: ApiWeatherRequest.cs  City.cs  CityInfo.cs  GraphEntry.cs  WeatherByHour.cs  WeatherForecast.cs  WeatherList.cs
Project2/WeatherApp/WeatherApp/WeatherApp/Services/: WeatherApi.cs
Project2/WeatherApp/WeatherApp/WeatherApp/ViewModel/: FavoriteCitiesViewModel.cs  FavoriteViewModel.cs  ViewModelBase.cs
Project2/WeatherApp/WeatherApp/WeatherApp/ViewModels/: FavoriteViewModel.cs  ViewModelBase.cs
Project2/WeatherApp/WeatherApp/WeatherApp/Views/: CityDetail.xaml  CityDetail.xaml.cs  CityTomorrow.xaml  CityTomorrow.xaml.cs  HomePage.xaml  HomePage.xaml.cs
(+157 files in other folders)
