<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/shopFragment"
            android:title="@string/menu_shop" />
        <item
            android:id="@+id/transactionsFragment"
            android:title="@string/menu_transactions" />
        <item
            android:id="@+id/profileFragment"
            android:title="@string/menu_profile" />
    </group>
</menu>
