<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microcharts.Forms" Version="0.8.5-pre" />
        <PackageReference Include="Mvvmicro" Version="0.10.17" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="SkiaSharp" Version="1.68.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
        <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    </ItemGroup>
</Project>